{
  "name": "ejercicios-28_7_25",
  "version": "1.0.0",
  "main": "Ejercicio1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
